server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    types {
        application/wasm wasm;
        text/html html;
        text/css css;
        application/javascript js;
    }

    location / {

        add_header 'Cross-Origin-Opener-Policy' 'same-origin';
        add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
        
        try_files $uri $uri/ =404;
    }

    location /games/ {
        add_header 'Cross-Origin-Opener-Policy' 'same-origin';
        add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }
}